SERVER_PORT=8080
MONGO_CONNECTION_URI=mongodb://apps:apps@localhost:27017/hexabank?authSource=admin
ELASTICSEARCH_URIS=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
LOG_LEVEL=DEBUG