ACCOUNT_FILE=/home/rgoussu/IdeaProjects/kata-hexabank/example/cli/bank_other_delimiter.csv
ACCOUNT_OPERATIONS_FILE=/home/rgoussu/IdeaProjects/kata-hexabank/example/cli/bank_operations.csv
CSV_DELIMITER=|
logging.file.path=./logs
logging.file.name=./logs/hexa-cli.log